{
  "expo": {
    "name": "Veila",
    "icon": "./assets/images/logo.png",
    "slug": "Veila",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "veila",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.veila.app"
    },

    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
